spring.datasource.url=jdbc:mysql://localhost:3306/local_works
spring.datasource.username=root
spring.datasource.password=Dharshini@96
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

